{
  "manifest_version": 3,
  "name": "Traductor ITLA con Azure",
  "version": "1.0",
  "description": "Extensión para traducir texto en páginas web e imágenes usando Azure AI.",
  "permissions": ["activeTab", "storage", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": ["https://*.cognitiveservices.azure.com/"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
